spring.application.name=traffic-api
spring.datasource.url=jdbc:mysql://localhost:3306/traffic-api?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=your_password

